{
  "name": "@serwist-example/astro-basic",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@serwist/astro": "latest",
    "@serwist/window": "latest",
    "astro": "5.16.6",
    "serwist": "latest"
  }
}
