{
  "name": "serwist-project",
  "type": "module",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "docs",
    "packages/**",
    "examples/**",
    "!examples/**/.next"
  ],
  "scripts": {
    "build": "cross-env FORCE_COLOR=1 turbo run build --filter=./packages/*",
    "build:docs": "cross-env FORCE_COLOR=1 turbo run build --filter=./docs",
    "code-check": "biome check --max-diagnostics=150 --log-kind=compact .",
    "code-check:apply": "pnpm code-check --apply",
    "deps": "node ncu.js",
    "dev": "cross-env FORCE_COLOR=1 turbo run dev --concurrency=24 --filter=./packages/*",
    "dev:no-server": "cross-env FORCE_COLOR=1 turbo run dev --concurrency=24 --filter=./packages/* --filter=!./packages/nuxt",
    "format": "biome format --max-diagnostics=100 --log-kind=compact",
    "format:docs": "pnpm prettier --write \"docs/**/*.{svelte,css}\" && pnpm format docs --write",
    "format:changesets": "pnpm prettier --write \".changeset/**/*.md\"",
    "format:all": "pnpm format .",
    "format:write": "pnpm format:all --write",
    "lint": "cross-env FORCE_COLOR=1 turbo run lint --continue --concurrency=50% --filter=./packages/*",
    "lint:docs": "pnpm eslint docs --fix --ext .svelte && cross-env FORCE_COLOR=1 turbo run lint --filter=./docs -- --apply",
    "lint:all": "biome lint --max-diagnostics=100 --log-kind=compact .",
    "lint:fix": "pnpm lint -- --apply",
    "publish-packages": "cross-env PUBLISH=true pnpm build && pnpm typecheck && changeset publish",
    "test": "cross-env FORCE_COLOR=1 turbo run test",
    "typecheck": "cross-env FORCE_COLOR=1 turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@swc/core": "1.4.2",
    "@types/node": "20.11.24",
    "@types/shell-quote": "1.7.5",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-turbo": "1.12.4",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "eslint-plugin-svelte": "2.36.0-next.5",
    "eslint-plugin-tailwindcss": "3.14.3",
    "fast-glob": "3.3.2",
    "npm-check-updates": "16.14.15",
    "prettier-plugin-svelte": "3.2.2",
    "prettier-plugin-tailwindcss": "0.5.11",
    "rimraf": "5.0.5",
    "shell-quote": "1.8.1",
    "ts-node": "10.9.2",
    "tslib": "2.6.2",
    "turbo": "1.12.4",
    "typescript": "5.5.0-dev.20240304"
  },
  "packageManager": "pnpm@8.15.4"
}
