{
  "include": [
    "packages/**/*.ts",
    "packages/**/*.js",
    "examples/**/*.ts",
    "docs/**/*.svelte",
    "docs/**/*.ts",
    ".eslintrc.cjs",
    "*.js",
    "*.cjs",
    "*.mjs"
  ],
  "exclude": ["node_modules", ".vercel", ".svelte-kit", ".next", ".output", "build", "dist"]
}
