{
  "compilerOptions": {
    "target": "ES2020",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020", "WebWorker"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["build.js", "serwist.config.js", "worker.globals.d.ts", "src"],
  "exclude": []
}
