{
  "name": "@serwist-example/cli",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "serwist inject-manifest && node build.js",
    "start": "serve dist"
  },
  "devDependencies": {
    "@serwist/build": "latest",
    "@serwist/cli": "latest",
    "@serwist/window": "latest",
    "@types/node": "22.13.5",
    "esbuild": "0.25.0",
    "serve": "14.2.4",
    "serwist": "latest",
    "typescript": "5.7.3"
  }
}
