{
  "name": "@serwist-example/rsbuild",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@rsbuild/core": "2.2.11",
    "@rsbuild/plugin-react": "2.1.1",
    "@serwist/webpack-plugin": "latest",
    "@serwist/window": "workspace:*",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "serwist": "latest"
  }
}
