{
  "name": "serwist-examples",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@serwist/build": "workspace:*",
    "@serwist/cli": "workspace:*",
    "@serwist/next": "workspace:*",
    "@serwist/nuxt": "workspace:*",
    "@serwist/vite": "workspace:*",
    "@serwist/window": "workspace:*",
    "serwist": "workspace:*"
  }
}
