{
  "name": "@serwist-tests/next",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run --config ../vitest.config.ts"
  },
  "devDependencies": {
    "@serwist/next": "workspace:*",
    "cheerio": "1.0.0",
    "glob": "10.4.5",
    "next": "14.2.13",
    "serwist": "workspace:*",
    "vitest": "2.1.1"
  }
}
