{
  "name": "@serwist-tests/base",
  "version": "1.0.0",
  "type": "module",
  "description": "Serwist's tests",
  "private": true,
  "author": "Serwist's Team",
  "license": "MIT",
  "homepage": "https://serwist.pages.dev",
  "devDependencies": {
    "type-fest": "4.15.0",
    "vitest": "1.5.0"
  }
}
