{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "module": "NodeNext",
  },
  "include": ["globals.d.ts", "**/*.ts", "**/*.js"],
  "exclude": ["dist", "node_modules"]
}
